html{
    scroll-behavior: smooth;
}

html,body{
    margin: 0;
    padding: 0;
}

/* HOME */



.flex{
    height: inherit;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home{
    display: flex;
    width: 100vw;
    height: 100vh;
    color: white;
    font-size: 3rem;
    background-color: #31213c;
    font-family: Lucida Sans Regular;
}

.button{
    display: inherit;
    margin: 5% 0 5% 0;
}

button{
    cursor: pointer;
    height: 150%;
    width: 16vw;
    font-size: 1.8rem;
    color: white;
    background-color:inherit;
    font-family: Lucida Sans Regular;
    border: 2px solid white ;
    padding: 4% 4% 4% 4%;
}

button:hover{
    background-color: #2a1c35;
    color: #faec25de;
    border-color: #faed25de;
}

/* NAVBAR */
i{
filter: invert(100%);
}

.nav{
    z-index: 3;
    display: flex;
    position: sticky;
    bottom: 0;
    top: 0;
    width: 100vw;
    height: 80px;
    background-color: #2a1c35;
    justify-content: center;
    align-items: center;
}

.pageLink{
    display: inherit;
    width: 80%;
    height: inherit;
    align-items: center;
}

.link{
    color: #ffffff;
    font-family: Lucida Sans Regular;
    font-size: 1.8rem;
    margin: 5px 10px 5px 10px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}

.link:hover{
    color: #faed25;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

.link:active,a.focus{
    color: #faed25;
}

a{
    text-decoration: none;
    color: inherit;
}

.ham{
    display: none;
    height: inherit;
    width: 100px;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.line{
    background-color: rgb(255, 255, 255);
    height: 5px;
    width: 60%;
    margin: 10% 0 10% 0;
    border-radius: 25px;
}

#mov{
    position:sticky;
    top: 40px;
    display: none;
    z-index: 1;
    height: 200px;
    width: 100vw;
    background-color: #31213c;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 2rem;
}

.movlink{
    color:rgb(180, 140, 70);  
    font-family: Lucida Sans Regular;
    font-size: 1.8rem;
    margin: 5px 0 5px 10px;
}

.movlink:hover{
    color: wheat;
}

/* ABOUT */

#about{
    display: flex;
    width: 100vw;
    height: 70vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#intro{
    margin: 5% 0 5% 10%;
    color: #3f3f3f;
    font-size: 1.5rem;
    font-family: Lucida Sans Regular;
}

.about{
    color: #31213c;
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 5rem;
    font-family: Lucida Sans Regular;
}

.container{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:flex-start;
    align-items: flex-start;
    height: 80%;
    width: 80%;
}

.image{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 5% 0 0 10%
}

/* PROJECTS */

#projects{
    display: flex;
    width: 100vw;
    height: 240vh;
    align-items: center;
    flex-direction: column;
    background-color: rgb(240, 240, 240);
}

.title1{
    display: inherit;
    align-items: flex-start;
    flex-direction: row;
    font-size: 2rem;
    font-family: Lucida Sans Regular;
    margin-bottom: 0px;
}

.projects{
    color: #31213c;
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 5rem;
    margin-bottom: 4rem;
    font-family: Lucida Sans Regular;
}

.card{
    display: inherit;
    height: 60%;
    width: 80vw;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#card{
    margin-right: 50px;
    margin-left: 50px;
    height: 500px;
    width: 500px;
}

#text1{
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: Lucida Sans Regular;
    font-size: 1.2rem;
    background-color: rgb(230, 230, 230);
    width: inherit;
    height: 50px;

}

img{
    z-index: 0;
}

.card1 img{
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    cursor: pointer;
}

.card1:hover img {
	-webkit-filter: grayscale(100%) blur(4px);
	filter: grayscale(100%) blur(4px);
}


.card2 img{
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    cursor: pointer;
}

.card2:hover img {
	-webkit-filter: grayscale(100%) blur(4px);
	filter: grayscale(100%) blur(4px);
}

.card3 img{
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    cursor: pointer;
}

.card3:hover img {
	-webkit-filter: grayscale(100%) blur(4px);
	filter: grayscale(100%) blur(4px);
}

.heading{
    color: #faed25;
}

/* CONTACT */

#contact{
    display: flex;
    height: 10vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #211629;
}

.clinks{
    font-size: 1.5em;
    color: wheat;
    font-family: Lucida Sans Regular;
    margin: 0 10px;
}

/* #my-div {
    background-color: rgba(255, 193, 78, 0.712);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: fixed;
    bottom: 100px;
    right: 50px;
}
a.fill-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
} */
/* MEDIA QUERIES */

@media screen and (max-width: 1500px ) {
    #card{
        height: 450px;
        width: 450px;
    }
    #text1{
        font-size: 1rem;
    }
}

@media screen and (max-width: 1260px ) {
    #card{
        height: 350px;
        width: 350px;
    }
    #text1{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 1200px ) {
    #intro{
        font-size: 1.2rem;
    }
    button{
        font-size: 1.4rem;
        width: 20vw;
        height: 150%;
    }
}

@media screen and (max-width: 900px ) {
    .container{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #intro{
    margin: 0;
    }
    .image{
        height: 200px;
        width: 200px;
        margin: 0;
    }
    .pageLink{
        display: none;
    }
    .projects{
        margin-top: 2rem;
    }
    .nav{
        justify-content: flex-end;
        align-items: center;
        z-index: 2;
        height: 40px;
    }
    .ham{
        display: flex;
        cursor: pointer;
        margin-right: 5%;
    }
    .card{
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
    #card{
        height: 260px;
        width: 260px;
        margin: 50px 0px 50px 0px;
        z-index: 0;
    }
    #projects{
        height: 240vh;
    }
    #mov{
        display: none;
    }
    button{
        font-size: 1.3rem;
        width: 20vw;
        height: 150%;
    }
    #text1{
        display: none;
    }
}

@media screen and (max-width: 768px ) {
    #home{
        font-size: 2.6rem;
    }
    #intro{
        font-size: 1rem;
    }
    button{
        font-size: 0.9rem;
        width: 20vw;
        height: 150%;
    }
    #projects{
        height: 300vh;
    }
}

@media screen and (max-width: 660px ) {
    #home{
        font-size: 1.8rem;
    }
    #intro{
        font-size: 1rem;
    }
    
}
@media screen and (max-width: 560px ) {
    #projects{
        height: 300vh;
    }
    #about{
        height: 110vh;
    }
}